import java.util.*;
public class BubbleSort
{
     public static void main(String args[])
     {
        Scanner scan = new Scanner(System.in);
        int n= scan.nextInt();
        scan.nextLine();
        int arr[] = new int[n];
        int i,j,temp=0;
        for(i=0;i<n;i++)
        {
            arr[i] = scan.nextInt();
        }
        for(i=0;i<n-1;i++)
        {
            for(j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for(i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
     }
}
