import java.util.*;
public class Coordinates
{
     public static void main(String args[])
     {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a=0,b=0,c=10,i;
        for(i=1;i<=n;i++)
        {
            if(i%4==1)
            {
                a=a+c;
            }
            else if(i%4==2)
            {
                b=b+c;
            }
            else if(i%4==3)
            {
                a=a-c;
            }
            else
            {
                b=b-c;
            }
            c=c+10;
        }
        System.out.println(a+" "+b);
     }
}
