import java.util.*;
public class Keyword
{
     public static void main(String []args)
     {
         Scanner scan = new Scanner(System.in);
         String str = scan.next();
        String keywords[] = {"break", "case", "continue", "default", "defer", "else", "for", "func", "goto", "if", "map", "range", "return", "struct", "type", "var"};
        for(int i=0;i<keywords.length;i++)
        {
            if(keywords[i].equals(str))
            {
                System.out.println(str+" is a keyword");
                return;
            }
        }
        System.out.println(str+" is not a keyword");
     }
}
