import java.util.*;
public class MeanMedianMode
{
     public static void main(String args[])
     {
        int arr[] = {18,30,48,48,48,50,50,60,60,60,70,80,80,80,80};
        Arrays.sort(arr);
        double mean = 0, median = 0;
        int mode = 0, sum = 0, max = 0, c = 0;
        int len = arr.length;
        for(int i=0;i<len;i++)
        {
            sum = sum+arr[i];
        }
        mean = (double)sum/len;
        System.out.printf("Mean= %.2f\n",mean);
        if(len%2!=0)
        {
            median = arr[len/2];
        }
        else
        {
            median = (arr[len/2-1]+arr[len/2])/2;
        }
        System.out.printf("Median= %.2f\n",median);
     }
}
