import java.util.*;
public class NumberSeries3
{
     public static void main(String []args)
     {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the  nth term");
        int number = scan.nextInt();
        int i,a=0,b=0;
        for(i=1;i<=number;i++)
        {
            if(i%2==0)
                a = a+1;
            else
                b = b+2;
        }
        if(number%2==0)
                System.out.println(a-1);
            else
                System.out.println(b-2);
     }
}
