import java.util.*;
public class PrimePairSix
{
     public static void main(String []args)
     {
        Scanner scan = new Scanner(System.in);
        int lower = scan.nextInt();
        scan.nextLine();
        int upper = scan.nextInt();
        int count = 0;
        for(int i=lower;i<=upper-6;i++)
        {
            if(isPrime(i) && isPrime(i+6))
                count++;
        }
        System.out.println(count);
     }
     public static boolean isPrime(int number)
     {
        int i,c=0;
        for(i=1;i<=number/2;i++)
        {
            if(number%i==0)
                c++;
        }
        return c==1;
     }
}
