import java.util.*;
public class SelectionSort
{
     public static void main(String args[])
     {
        Scanner scan = new Scanner(System.in);
        int n= scan.nextInt();
        scan.nextLine();
        int arr[] = new int[n];
        int i,j,min=0,temp=0;
        for(i=0;i<n;i++)
        {
            arr[i] = scan.nextInt();
        }
        for(i=0;i<n-1;i++)
        {
            min = i;
            for(j=i+1;j<n;j++)
            {
                if(arr[j]<arr[min])
                        min=j;
            }
            temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
        for(i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
     }
}
