import java.util.*;
public class SieveOfErastothenes
{
     public static void main(String []args)
     {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the range");
        int n = scan.nextInt();
        int arr[] = new int[n+1];
        int i,j,count = 0;
        for(i=1;i<=n;i++)
        {
            arr[i] = i;
        }
        arr[1] = 0;
        for(i=2;i*i<=n;i++)
        {
            if(arr[i]!=0)
            {
                for(j=i*i;j<=n;j=j+i)
                {
                    arr[j] = 0;
                }
            }
        }
        System.out.println("Prime numbers in the given range are: ");
        for(i=1;i<=n;i++)
        {
            if(arr[i]!=0)
            {   count++;
                System.out.print(arr[i]+" ");
            }
        }
        System.out.println(count);
     }
}
