import java.util.*;
public class SnakePattern
{
     public static void main(String []args)
     {
        Scanner scan = new Scanner(System.in);
        int i,j;
        int row = scan.nextInt();
        int col = scan.nextInt();
        scan.nextLine();
        int arr[][] = new int[row][col];
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                arr[i][j] = scan.nextInt();
            }
        }
        //Correct order
        System.out.println("Correct order");
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        //Snake Pattern
        System.out.println("Snake Pattern");
        for(i=0;i<row;i++)
        {
            if(i%2==0)
            {
                for(j=0;j<col;j++)
                {
                    System.out.print(arr[i][j]+" ");
                }
            }
            else
            {
                for(j=col-1;j>0;j--)
                {
                    System.out.print(arr[i][j]+" ");
                }
            }
            System.out.println();
        }
     }
}
