import java.util.*;
public class StringTwist
{
    public static void main(String []args)
    {
        Scanner scan = new Scanner(System.in);
        int len = 0,i;
        String newstr = "";
        String s1 = scan.next();
        len = s1.length();
        for(i=0;i<len;i++)
        {
            if(s1.charAt(i)=='a' || s1.charAt(i)=='e' || s1.charAt(i)=='i' || s1.charAt(i)=='o' || s1.charAt(i)=='u' || s1.charAt(i)=='A' || s1.charAt(i)=='E' || s1.charAt(i)=='I' || s1.charAt(i)=='O' || s1.charAt(i)=='U')
            {
                newstr = newstr + "%";
            }
            else
            {
               newstr = newstr + s1.charAt(i);
            }
        }
        String s2 = scan.next();
        len = s2.length();
        for(i=0;i<len;i++)
        {
            if(s2.charAt(i)=='a' || s2.charAt(i)=='e' || s2.charAt(i)=='i' || s2.charAt(i)=='o' || s2.charAt(i)=='u' || s2.charAt(i)=='A' || s2.charAt(i)=='E' || s2.charAt(i)=='I' || s2.charAt(i)=='O' || s2.charAt(i)=='U')
            {
                newstr = newstr + s2.charAt(i);
            }
            else
            {
                newstr = newstr + "#";
            }
        }
        String s3 = scan.next();
        newstr = newstr + s3.toUpperCase();
        System.out.println(newstr);
     }
}
