import java.util.*;
public class SweetSeventeen
{
     public static void main(String []args)
     {
        Scanner scan = new Scanner(System.in);
        String number = scan.next();
        number = number.toUpperCase();
        int c=0,result=0;
        for(int i=number.length()-1;i>=0;i--)
        {
            char con = number.charAt(i);
            if(con>='A' && con<='G')
                result = result+((int)con-55)*(int)(Math.pow(17,c));
            else
                result = result+((int)number.charAt(i)-48)*(int)(Math.pow(17,c));
            c++;
        }
        System.out.println(result);
     }
}
